
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    server {
        listen       8015;
        server_name  localhost;
        root   src/html;

        location / {
            index  index.php;
        }

        if (!-e $request_filename) {
            rewrite ^/([^?]*)(\?+([^?]*))*$ /index.php?__route__=/$1&$3 last;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:16816
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:16816;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}
